# Docker
LOCALSTACK_DOCKER_NAME=GCP-RAG
LOCALSTACK_VOLUME_DIR=./volume
DEBUG=0

# LocalStack (S3)
LOCALSTACK_AUTH_TOKEN=your_localstack_auth_token
LOCALSTACK_URL=http://localhost:4566
GCP_DOCS_BUCKET_NAME_RAW=gcp-doc-raw
GCP_DOCS_BUCKET_NAME_PROCESSED=gcp-doc-processed

# AWS credentials (fake values for LocalStack)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Qdrant
QDRANT_URL=http://localhost:6333

# Groq
GROQ_API_KEY=your_groq_api_key

# Chunking
# Optional — defaults are set in config.py
# CHUNK_SIZE=1000
# CHUNK_OVERLAP=200
